<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
      table, td, div, h1, p {
          font-family: Arial, sans-serif;
      }
  </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
  <tr>
    <td style="padding:0;">
      <table role="presentation"
             style="width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#032540;">
                    <h1 style="font-size:24px;margin:0 0 28px 0;font-family:Arial,sans-serif;">Организатор удалил группу - {{ group.title }}</h1>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;;text-align:center;">
                      <a href="http://localhost:5173/" style="width:100px;padding:12px;border:1px solid #ff6825;border-radius:5px;background:#ff6825;color:white;text-decoration:none;">Посмотреть другие группы</a></p>
                  </td>
                </tr>
              </table>
        <tr>
          <td style="padding:16px;width:50%;background:#E7E7E7;">
              <a href="http://localhost:5173" style="margin:0;font-size:20px;font-family:Arial,sans-serif;color:#032540;text-decoration: none;">Connectify</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>